MONGODB_URL=mongodb+srv://zondokhunjuliwe246_db_user:QmR7EVE1mcbwm5bZ@cluster0.g7tpvwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=fearless_clothing_brand_secret_key_2025_very_secure_and_long_key_for_production
NODE_ENV=development